<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supply Chain Transparency </title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://cdn.jsdelivr.net/npm/web3@1.3.5/dist/web3.min.js"></script>
  <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans&family=Montserrat:ital,wght@0,400;0,500;1,900&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
  body{
    color: white;
    background-color: black;
    background-image: url(/project1/bac.jpg);
  }
  h1{
    text-decoration: underline;
    margin: 20px;
    color: white;
  }
  h3{
    margin-bottom: 10px;
    color: gray;
  }
  h2{
    margin-bottom: 10px;
    color: gray;

  } 
 
  .container{
    margin-top: 100px;
    margin-left: 150px;
  }
  .product{
    border: 2px solid rgb(0, 94, 255);
    border-radius: 20px;
  
  }
  .two{
    position: relative;
    left: 50px;
  }
  .one{
    position: relative;
    right: 50px;
  }
  .abcd{
    position: relative;
    margin-left: 650px;
  }
</style>
<body>
  <h1 ALIGN="CENTER">Supply Chain Transparency </h1>
  <div class="container">
   
    <div class="row ">

      <div class="col-lg-6  one">
        
        <h3>QR Code Scanner</h3>
        <video controls id="preview" ></video><br><br>
        <p>Scanned Content: <span id="scannedContent"></span></p>
        <button onclick="startScanning()" class="btn btn-outline-success">Start Scanning</button>
        <button onclick="stopScanning()" class="btn btn-outline-danger">Stop Scanning</button><br><br>
      </div>
      
      
      <div class="col-lg-6  two">
        
        <h2>Store Product Information</h2>
        <form action="/">
          <label for="productId" class="form-label">Product ID:</label>
          <input type="text" id="productId" name="id" placeholder="enter your product id " class="product"><br><br>
          <label for="origin">Origin:</label>
          <input type="text" id="origin" name="origin" placeholder="enter your origin " class="product"><br><br>
          <label for="productionDate">Production Date:</label>
          <input type="date" id="productionDate" name="date" placeholder="enter date " class="product" ><br><br>
          <label for="ingredients">Ingredients:</label>
          <input type="text" id="ingredients"  name="ingr" placeholder="enter ingredients " class="product" ><br><br>
          <button class="btn btn-outline-info" onclick="storeProductInfo()" >Store Information</button><br><br>
          
        </div>
      </form>
      
    </div>
   
    <script src="/project1/project1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </div>
  </body>
  </html>